Pythos YTDL is a YouTube downloader
application that allows you to download
download videos from YouTube.
Okay, lets say you authored a video and
uploaded it to YouTube but latter on
lost the original video on your
machine, which could be as a result of
circumstances beyond your control.
Fortunately, the video still exists on
YouTube's servers and could still be
downloaded, using many tools.
Pythos YTDL is one of such tools made
to easily solve such problems.
The application was initially made for
my(developer's) personal use but decided
to share it with others who may be
interested in using it. It isn't as
advanced as other downloader tools, but
will surely mature to that level with
time - I will try to keep updating it.
All suggestions and contributions are
welcome, and can be channelled to my
email address.
Developer: Anaphase21.
Email: aduahanaphase@gmail.com