Paste the youtube url of the video
you want to download on the URL
textfield and click Enter to begin.
YOU MUST SET YOUR DOWNLOAD PATH
(if it's not yet set) BEFORE PROCEEDING
TO CLICK ON THE ENTER BUTTON. Click on
the 'Set Path' button to set your
download path.
You can always reset the window by
clicking on the 'ResetUI' button.
Note that the download links generated
by the application ARE NOT PERMANENT - 
they expire after some hours. As a result,
the links are always updated whenever you
try to resume a download whose link is
dead.
Instead of pasting the full Youtube url
of the video you want to download to the
"Enter Url" textfield, you can also
choose to paste only the id of the Youtube
video you want to download and prefixing 
the id with 'v=' like this 'v=id', where
id is the video id.